# comunicacao-microservicos

./: README.md  docker-compose.yml
auth-api/: app.js  (+1 more)
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/curso/udemy/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/curso/udemy/productapi/config/: RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/curso/udemy/productapi/config/exception/: AuthorizationException.java  CustomExceptionHandler.java  ExceptionDetails.java  ValidationException.java
product-api/src/main/java/br/com/curso/udemy/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/controller/: CategoryController.java  ProductController.java  SupplierController.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/dto/: CategoryRequest.java  CategoryResponse.java  ProductCheckStockRequestDTO.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResopnse.java  ProductStockDTO.java  SupplierRequest.java  SupplierResponse.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/jwt/: JwtResponse.java  JwtService.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/listeners/: ProductStockListener.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/model/: Category.java  Product.java  Supplier.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
product-api/src/main/java/br/com/curso/udemy/productapi/modules/service/: CategoryService.java  ProductService.java  (+1 more)
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/curso/udemy/productapi/: ProductApiApplicationTests.java
(+34 files in other folders)
